<!DOCTYPE html>
<html>
    <head>
        <title>Education</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://use.fontawesome.com/0bd7229511.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css";>

        <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
  var _smartsupp = _smartsupp || {};
  _smartsupp.key = 'eafa58c1406f77d00f3a5bab6e6f6093cad23a2d';
  window.smartsupp||(function(d) {
    var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
    s=d.getElementsByTagName('script')[0];c=d.createElement('script');
    c.type='text/javascript';c.charset='utf-8';c.async=true;
    c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
  })(document);
  </script>
  <noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>

  <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
<body>

   <!--MAIN CONTAINER-->                                                         
   <div class="container-fluid" >                                               
    
    <div class="main content"></div>
    <div class="row">
    <div class="col-12 col-sm-4 background-color" >
        <div class="logo">
            <h1><u><span style="color:red">A</span>RSENE</u></h1>
        </div>
        <section class="iconsection">
          <div class="icon-bar">
              <a>
                  <i class="fa fa-user"></i> Enroll
              </a>
              <a>
                  <i class="fa fa-plus"></i> Apply
              </a>

              <a>
                  <i class="fa fa-signal"></i> Join us
              </a>
          </div>
          <div class="icon-social">
              <a href="#"  style="background-color:#4267b2;">
                  <i class="fa fa-facebook"></i>
              </a>

              <a href="#" style="background-color:  #1DA1F2;">
                  <i class="fa fa-twitter"></i>
              </a>

              <a href="#"  style="background-color:#FF0000;">
                  <i class="fa fa-youtube-play"></i>
              </a>
          </div>
              
      </section>
        <div class="sidebar">
            <ul>
                <li>
                    <a href="index.html">
                        <i class="fa fa-home " aria-hidden="true"></i> Home
                    </a>
                </li>

                <li>
                    <a href="about.html">
                        <i class="fa fa-user" aria-hidden="true"></i> About
                        </a>
                </li>
                <li>
                    <a href="education.html">
                        <i class="fa fa-graduation-cap active" aria-hidden="true"></i> Education
                    </a>
                </li>
                <li>
                    <a href="potfolio.html">
                        <i class="fa fa-briefcase" aria-hidden="true"></i> Portfolio
                    </a> 
                </li>
                <li>
                    <a href="services.html" target="_blank">
                        <i class="fa fa-server" aria-hidden="true"></i> Sevices
                    </a>
                        
                </li>
                <li>
                    <a href="contact.html">
                        <i class="fa fa-envelope" aria-hidden="true"></i> Contact
                    </a>
                    
                </li>
                
            </ul>
        </div>
    </div>
  
    
    <div class="col-12 col-sm-8 padding" style="height:650px;background-color:#e6ffff;">
        <div class="row">
       <div class="logo">
            <h1 style="font-size:20px">Education</h1>
             
       <p style="text-decoration: underline;border:1px solid red;width:80px;margin-bottom:5px;"></p>
       <p style="text-decoration: underline;border:1px solid red;width:60px"></p>
       </div> 
        </div>
        
        <div class="row">  
            
            
                <div class="col-12 col-sm-4">
                    <div class="card">
                        <div class="card-body">
                           <p style="color:red">
                             <i class="fa fa-calendar" aria-hidden="true"></i> 2025-2029
                           </p> 
                            <p><b>Degree in Digital marketing</b></p> 
                            <p>Lorem ipsums dolor sit amet, egestas ante volutpat potenti ipsum suscipit e</p>
                            <button type="button" class="btn btn-danger btnmodal" data-bs-toggle="modal" data-bs-target="#primaryModal">Read more</button>
                            
                    </div>
                </div>
            </div>
                <div class="col-12 col-sm-4">
                    <div class="card">
                        <div class="card-body">
                           <p style="color:red">
                             <i class="fa fa-calendar" aria-hidden="true"></i> 2021-2024
                           </p> 
                            <p><b>The kenya certificate of secondary education</b></p> 
                            <p>Lorem ipsums dolor sit amet, egestas ante volutpat potenti ipsum suscipit e</p>
                            <button type="button" class="btn btn-danger btnmodal" data-bs-toggle="modal" data-bs-target="#secondaryModal">Read more</button>
                            
                    </div>
                </div>
                </div>
                <div class="col-12 col-sm-4">
                    <div class="card">
                        <div class="card-body">
                           <p style="color:red">
                             <i class="fa fa-calendar" aria-hidden="true"></i> 2013-2021
                           </p> 
                            <p><b>The kenya certificate of primary education</b></p> 
                            <p>Lorem ipsums dolor sit amet, egestas ante volutpat potenti ipsum suscipit e</p>
                            <!--Button trigger modal-->
                            <button type="button" class="btn btn-danger btnmodal" data-bs-toggle="modal" data-bs-target="#collegeModal">Read more</button>
                            
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
                       
<!--college modal-->
<div class="modal fade" id="collegeModal">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Kenya national Certificate of Primarys Education </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <P>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
             ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
              voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
               occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id est laborum.quis nostrud exercitation ullamco laboris nisi 
               ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                 occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                 dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took
                   a galley of type and scrambled it to make a type specimen book. It has survived not
                    only five centuries, but also the leap into electronic typesetting, remaining 
                    essentially unchanged. It was popularised in the 1960s with the release of Letraset
                     sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
                     software like Aldus PageMaker including versions of Lorem Ipsum.
            </P>
          </P>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger btnmodal" data-bs-dismiss="modal">Close</button>
          <!--<button type="button" class="btn btn-primary">Save changes</button>-->
        </div>
      </div>
    </div>
  </div>
  <!--END OF COLLEGE MODAL-->

  <!--secondary modal-->
<div class="modal fade" id="secondaryModal">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Kenya national Certificate of Secondary Education </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <P>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
             ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
              voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
               occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id est laborum.quis nostrud exercitation ullamco laboris nisi 
               ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                 occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                 dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took
                   a galley of type and scrambled it to make a type specimen book. It has survived not
                    only five centuries, but also the leap into electronic typesetting, remaining 
                    essentially unchanged. It was popularised in the 1960s with the release of Letraset
                     sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
                     software like Aldus PageMaker including versions of Lorem Ipsum.
            </P>
          </P>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger btnmodal" data-bs-dismiss="modal">Close</button>
          <!--<button type="button" class="btn btn-primary">Save changes</button>-->
        </div>
      </div>
    </div>
  </div>
  <!--END OF secondary MODAL-->

  <!--primary modal-->
<div class="modal fade" id="primaryModal">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Degree in Digital Marketing</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <P>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
             ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
              voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
               occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id est laborum.quis nostrud exercitation ullamco laboris nisi 
               ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                 occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                 dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took
                   a galley of type and scrambled it to make a type specimen book. It has survived not
                    only five centuries, but also the leap into electronic typesetting, remaining 
                    essentially unchanged. It was popularised in the 1960s with the release of Letraset
                     sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
                     software like Aldus PageMaker including versions of Lorem Ipsum.
            </P>
          </P>
        </div>
        <div class="modal-footer">
          
          
      <button type="button" class="btn btn-danger btnmodal" data-bs-dismiss="modal">Close</button>
          <!--<button type="button" class="btn btn-primary">Save changes</button>-->
        </div>
      </div>
    </div>
  </div>
  <!--END OF primary MODAL-->
     
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  

               </body>
</html>
       
            

      
